name: test3

on:
  status:

jobs:
  test:
    runs-on: ubuntu-latest
    if: github.event.state == 'success'
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run test
        run: |
          echo "$VALUE1"
          echo "$VALUE2"
          echo "$VALUE3"
        env:
          VALUE1: ${{ github.event.repository.full_name }}
          VALUE2: ${{ github.repository }}
          VALUE3: ${{ github.action_repository }}
