name: test3

on:
  check_run:
    types:
      - completed

jobs:
  test:
    runs-on: ubuntu-latest
    if: github.event.check_run.check_suite.conclusion == 'success'
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run test
        run: |
          echo "$VALUE1"
          echo "$VALUE2"
          echo "$VALUE3"
        env:
          VALUE1: ${{ github.event.check_run.pull_requests.url }}
          VALUE2: ${{ github.event.check_run.url }}
          VALUE3: ${{ github.event.check_run.check_suite.url }}
